172.31.25.160

[web]
172.31.25.160

[localhost]
localhost

[localhost:vars]
#Course="AWS_DevOPS"
#Duration="50Hrs"

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"

[all:children]
web