3.80.110.8

[web]
3.80.110.8

[localhost]
localhost

[localhost:vars]
#Course="AWS_DevOPS"
#Duration="50Hrs"

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"

[all:children]
web